<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>110</x><y>0</y><w>680</w><h>360</h></coordinates><panel_attributes>topcenter:TPS - Händlerbestellsystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>440</x><y>330</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>390</y><w>690</w><h>290</h></coordinates><panel_attributes>topcenter:TPS - Distributorenbestellsystem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>100</x><y>710</y><w>680</w><h>310</h></coordinates><panel_attributes>topcenter:TPS - Distributorenbestellsystem
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>440</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>20</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Konfigurieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>110</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>180</y><w>170</w><h>40</h></coordinates><panel_attributes>in SupplyChain suchen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>290</x><y>260</y><w>320</w><h>40</h></coordinates><panel_attributes>Bei nationalem Distributor bestellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>60</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>center:Modell</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>60</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>center:Option</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>50</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>100</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;30;30;40</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>740</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>center:Bestellung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>250</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>490</y><w>160</w><h>40</h></coordinates><panel_attributes>center:Bestellung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>440</x><y>430</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>410</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Konsolidieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>480</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>500</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>310</x><y>580</y><w>300</w><h>40</h></coordinates><panel_attributes>Bei internationalem Distributor bestellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>700</x><y>580</y><w>160</w><h>40</h></coordinates><panel_attributes>center:Konsolidierter Auftrag</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>570</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>440</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>590</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>190</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>270</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>440</x><y>750</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>730</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>810</y><w>120</w><h>40</h></coordinates><panel_attributes>Konsolidieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>20</x><y>810</y><w>200</w><h>40</h></coordinates><panel_attributes>center:Konsolidierter Auftrag</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>800</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>820</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>900</y><w>200</w><h>40</h></coordinates><panel_attributes>Fabrikauftrag erstellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>890</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>700</x><y>900</y><w>150</w><h>40</h></coordinates><panel_attributes>center:Fabrikationsauftrag</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>440</x><y>970</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>910</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element></umlet_diagram>