<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=10


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>14</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>266</y><w>140</w><h>42</h></coordinates><panel_attributes>Bestellung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>350</y><w>140</w><h>42</h></coordinates><panel_attributes>KFZ Variante</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>896</x><y>266</y><w>140</w><h>42</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>112</y><w>140</w><h>42</h></coordinates><panel_attributes>Händler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>266</x><y>266</y><w>168</w><h>42</h></coordinates><panel_attributes>Konsolidierter Auftrag
(länderspezifisch)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>56</x><y>266</y><w>154</w><h>42</h></coordinates><panel_attributes>Fabrikationsauftrag</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>42</x><y>420</y><w>140</w><h>42</h></coordinates><panel_attributes>Fabrik</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>112</y><w>140</w><h>42</h></coordinates><panel_attributes>nationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>182</y><w>140</w><h>42</h></coordinates><panel_attributes>überregional
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>686</x><y>546</y><w>140</w><h>42</h></coordinates><panel_attributes>Auto</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>588</x><y>238</y><w>336</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>308;42;42;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>98</y><w>224</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>196;42;42;42;42;168</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>826</x><y>84</y><w>168</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>42;42;140;42;140;182</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>518</x><y>266</y><w>70</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;42;42;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>238</y><w>126</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;42;98;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>84</y><w>378</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;42;350;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>112</y><w>70</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;42;42;154</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>238</y><w>126</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;42;98;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>98</x><y>182</y><w>70</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;42;42;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>112</x><y>84</y><w>196</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;98;42;42;168;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>266</y><w>70</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;154;42;42</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>294</x><y>364</y><w>154</w><h>42</h></coordinates><panel_attributes>Nationale Buchung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>294</x><y>448</y><w>154</w><h>42</h></coordinates><panel_attributes>Nationale Lieferung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>266</y><w>154</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;42;126;182</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>448</y><w>154</w><h>42</h></coordinates><panel_attributes>Händlerlieferung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>588</x><y>266</y><w>112</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>84;182;42;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>448</y><w>70</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;42;42;98</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>434</y><w>294</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;42;266;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>518</x><y>350</y><w>196</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>42;42;42;210;168;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>364</y><w>70</w><h>112</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>42;42;42;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>406</x><y>266</y><w>112</w><h>126</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>84;42;42;98</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>350</y><w>154</w><h>42</h></coordinates><panel_attributes>Händlerbuchung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>350</y><w>70</w><h>126</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>42;98;42;42</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>588</x><y>252</y><w>196</w><h>126</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>42;42;168;42;168;98</additional_attributes></element></umlet_diagram>