<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Component</type><coordinates><x>70</x><y>340</y><w>200</w><h>150</h></coordinates><panel_attributes> 
'Konfigurations- &amp;
'Bestellsystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>70</x><y>220</y><w>200</w><h>80</h></coordinates><panel_attributes> 
'Stammdatenpflege</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>450</x><y>210</y><w>200</w><h>70</h></coordinates><panel_attributes> 
'Supplychain</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>880</x><y>170</y><w>200</w><h>70</h></coordinates><panel_attributes> 
'Datenbank</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>850</x><y>360</y><w>300</w><h>210</h></coordinates><panel_attributes> 
'Persistenz, ORM</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>210</y><w>146</w><h>170</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
&lt;&lt;requires&gt;&gt;</panel_attributes><additional_attributes>80;150;80;120;80;30</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>450</x><y>120</y><w>200</w><h>70</h></coordinates><panel_attributes> 
'Modellvariante</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>220</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;30;120;160;230;160</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>70</x><y>520</y><w>200</w><h>100</h></coordinates><panel_attributes> 
'Buchungssystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>450</x><y>300</y><w>200</w><h>70</h></coordinates><panel_attributes> 
'Bestellung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>450</x><y>390</y><w>200</w><h>70</h></coordinates><panel_attributes> 
'Lieferung</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>310</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;30;120;70;230;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>350</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;70;120;30;230;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>130</y><w>250</w><h>270</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;30;120;250;230;250</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>450</x><y>480</y><w>200</w><h>70</h></coordinates><panel_attributes> 
'Benutzer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>450</x><y>570</y><w>200</w><h>70</h></coordinates><panel_attributes> 
'Kunde</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>350</y><w>250</w><h>180</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;160;120;30;230;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>350</y><w>250</w><h>270</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;250;120;30;230;30</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>920</x><y>460</y><w>200</w><h>70</h></coordinates><panel_attributes> 
'Zugriffsrechte</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>350</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;[].&gt;()-
</panel_attributes><additional_attributes>30;30;50;140;100;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>330</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;[]&lt;.)-
</panel_attributes><additional_attributes>30;30;60;60;60;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>110</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;120;130;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>230</y><w>230</w><h>290</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;30;130;270;210;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>260</y><w>230</w><h>350</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;30;130;330;210;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>410</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;30;130;90;210;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>200</y><w>230</w><h>200</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;180;130;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>110</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;240;130;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>290</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;120;120;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>440</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;30;130;150;210;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>290</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;240;120;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>370</y><w>230</w><h>210</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;190;120;30;210;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>470</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;[]-(()-[]&gt;</panel_attributes><additional_attributes>30;120;130;30;210;30</additional_attributes></element></umlet_diagram>