\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung und nicht-funktionale Anforderungen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problembeschreibung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML-Modellierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fachliches Klassendiagramm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fachliches Klassendiagramm}}{2}}
\newlabel{klassendiagramm}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramme 1}}{3}}
\newlabel{aktivitaetsdiagramme}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aktivit\IeC {\"a}tsdiagramme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsfalldiagramme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Komponentendiagramme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dialoge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossar}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramme 2}}{5}}
\newlabel{aktivitaetsdiagramme2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anwendungsf\IeC {\"a}lle}}{6}}
\newlabel{anwendungsfalldiagramme}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfigurationssystem}}{7}}
\newlabel{konfigurator}{{5}{7}}
