\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung und nicht-funktionale Anforderungen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problembeschreibung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML-Modellierung}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fachliches Klassendiagramm}}{3}{figure.1}}
\newlabel{klassendiagramm}{{1}{3}{fachliches Klassendiagramm\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fachliches Klassendiagramm}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aktivit\IeC {\"a}tsdiagramme}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anwendungsfalldiagramme}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Komponentendiagramm}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dialoge}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossar}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aktivit\IeC {\"a}tsdiagramme 1}}{5}{figure.2}}
\newlabel{aktivitaetsdiagramme}{{2}{5}{Aktivitätsdiagramme 1\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aktivit\IeC {\"a}tsdiagramme 2}}{6}{figure.3}}
\newlabel{aktivitaetsdiagramme2}{{3}{6}{Aktivitätsdiagramme 2\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anwendungsf\IeC {\"a}lle}}{7}{figure.4}}
\newlabel{anwendungsfalldiagramme}{{4}{7}{Anwendungsfälle\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komponentendiagramm}}{8}{figure.5}}
\newlabel{komponentendiagramm}{{5}{8}{Komponentendiagramm\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konfigurationssystem}}{9}{figure.6}}
\newlabel{konfigurator}{{6}{9}{Konfigurationssystem\relax }{figure.6}{}}
