<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>495</y><w>170</w><h>62</h></coordinates><panel_attributes/><additional_attributes>27;27;153;45</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>288</x><y>504</y><w>72</w><h>108</h></coordinates><panel_attributes>Nationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>477</x><y>522</y><w>108</w><h>36</h></coordinates><panel_attributes>Bestellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>531</y><w>117</w><h>89</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>54;72;72;27</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>441</x><y>603</y><w>108</w><h>36</h></coordinates><panel_attributes>Konsolidieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>639</x><y>540</y><w>108</w><h>36</h></coordinates><panel_attributes>Bestellung
aufnehmen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>531</y><w>161</w><h>53</h></coordinates><panel_attributes/><additional_attributes>144;36;27;27</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>846</x><y>531</y><w>90</w><h>108</h></coordinates><panel_attributes>Internationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>387</x><y>459</y><w>432</w><h>207</h></coordinates><panel_attributes>TPS - Distributorenbestellsystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>702</y><w>171</w><h>72</h></coordinates><panel_attributes/><additional_attributes>27;27;162;63</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>477</x><y>747</y><w>108</w><h>36</h></coordinates><panel_attributes>Fabrikauftrag
erstellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>756</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>54;90;81;27</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>432</x><y>846</y><w>108</w><h>36</h></coordinates><panel_attributes>Konsolidieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>639</x><y>765</y><w>108</w><h>36</h></coordinates><panel_attributes>Fertigen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>756</y><w>153</w><h>45</h></coordinates><panel_attributes/><additional_attributes>144;36;27;27</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>387</x><y>684</y><w>432</w><h>234</h></coordinates><panel_attributes>TPS - Fabrikation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>270</x><y>702</y><w>90</w><h>108</h></coordinates><panel_attributes>Internationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>846</x><y>765</y><w>90</w><h>108</h></coordinates><panel_attributes>Fabrik</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>612</x><y>855</y><w>108</w><h>36</h></coordinates><panel_attributes>zu Lieferung
hinzufügen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>603</x><y>774</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>63;81;81;27</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>387</x><y>936</y><w>432</w><h>198</h></coordinates><panel_attributes>TPS - Buchungssystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>648</x><y>972</y><w>108</w><h>36</h></coordinates><panel_attributes>Lieferung
entgegennehmen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>981</y><w>126</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>81;63;54;27</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>675</x><y>1044</y><w>108</w><h>36</h></coordinates><panel_attributes>Buchen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>846</x><y>954</y><w>90</w><h>108</h></coordinates><panel_attributes>Nationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>729</x><y>954</y><w>144</w><h>45</h></coordinates><panel_attributes/><additional_attributes>135;27;27;36</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>243</x><y>972</y><w>90</w><h>108</h></coordinates><panel_attributes>Fabrik</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>423</x><y>972</y><w>108</w><h>36</h></coordinates><panel_attributes>Liefern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>963</y><w>144</w><h>45</h></coordinates><panel_attributes/><additional_attributes>135;27;27;36</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>387</x><y>1152</y><w>432</w><h>198</h></coordinates><panel_attributes>TPS - Buchungssystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>648</x><y>1188</y><w>108</w><h>36</h></coordinates><panel_attributes>Lieferung
entgegennehmen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>549</x><y>1179</y><w>126</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>45;81;99;27</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>540</x><y>1260</y><w>108</w><h>36</h></coordinates><panel_attributes>Buchen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>846</x><y>1170</y><w>90</w><h>108</h></coordinates><panel_attributes>Händler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>729</x><y>1170</y><w>144</w><h>45</h></coordinates><panel_attributes/><additional_attributes>135;27;27;36</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>243</x><y>1188</y><w>90</w><h>108</h></coordinates><panel_attributes>Nationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>423</x><y>1188</y><w>108</w><h>36</h></coordinates><panel_attributes>Liefern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>1179</y><w>144</w><h>45</h></coordinates><panel_attributes/><additional_attributes>135;27;27;36</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>666</x><y>1269</y><w>117</w><h>45</h></coordinates><panel_attributes>Kunden
beliefern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>639</x><y>1197</y><w>126</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>81;72;63;27</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>387</x><y>126</y><w>432</w><h>306</h></coordinates><panel_attributes>TPS - Händlerbestellsystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>288</x><y>351</y><w>72</w><h>108</h></coordinates><panel_attributes>Händler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>558</x><y>207</y><w>108</w><h>36</h></coordinates><panel_attributes>Modellwahl</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>468</x><y>342</y><w>144</w><h>45</h></coordinates><panel_attributes>Suche in Supplychain</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>675</x><y>198</y><w>108</w><h>36</h></coordinates><panel_attributes>Optionswahl</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>279</x><y>153</y><w>72</w><h>108</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>459</x><y>261</y><w>108</w><h>36</h></coordinates><panel_attributes>Bestellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>252</y><w>152</w><h>125</h></coordinates><panel_attributes/><additional_attributes>135;27;27;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>153</y><w>161</w><h>143</h></coordinates><panel_attributes/><additional_attributes>144;126;27;27</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>666</x><y>351</y><w>108</w><h>36</h></coordinates><panel_attributes>Bestellung
aufnehmen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>747</x><y>270</y><w>143</w><h>116</h></coordinates><panel_attributes/><additional_attributes>126;27;27;99</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>846</x><y>270</y><w>72</w><h>108</h></coordinates><panel_attributes>Nationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>144</y><w>117</w><h>134</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>81;27;45;117</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>531</x><y>135</y><w>108</w><h>36</h></coordinates><panel_attributes>Konfiguration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>144</y><w>124</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>45;27;81;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>603</x><y>135</y><w>143</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>27;27;126;63</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>270</y><w>125</w><h>89</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>81;72;54;27</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>414</x><y>387</y><w>108</w><h>36</h></coordinates><panel_attributes>Beraten</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>333</y><w>116</w><h>80</h></coordinates><panel_attributes/><additional_attributes>99;63;27;27</additional_attributes></element></umlet_diagram>