<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>119</x><y>259</y><w>336</w><h>161</h></coordinates><panel_attributes>TPS - Distributorenbestellsystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>119</x><y>434</y><w>336</w><h>182</h></coordinates><panel_attributes>TPS - Fabrikation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>119</x><y>630</y><w>336</w><h>154</h></coordinates><panel_attributes>TPS - Buchungssystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>119</x><y>798</y><w>336</w><h>154</h></coordinates><panel_attributes>TPS - Buchungssystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>119</x><y>0</y><w>336</w><h>245</h></coordinates><panel_attributes>TPS - Händlerbestellsystem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>42</x><y>175</y><w>56</w><h>84</h></coordinates><panel_attributes>Händler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>245</x><y>70</y><w>84</w><h>28</h></coordinates><panel_attributes>Modellwahl</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>175</x><y>175</y><w>112</w><h>35</h></coordinates><panel_attributes>Suche in Supplychain</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>63</y><w>84</w><h>28</h></coordinates><panel_attributes>Optionswahl</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>28</x><y>28</y><w>56</w><h>84</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>168</x><y>112</y><w>84</w><h>28</h></coordinates><panel_attributes>Bestellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>105</y><w>118</w><h>97</h></coordinates><panel_attributes/><additional_attributes>105;21;21;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>28</y><w>125</w><h>111</h></coordinates><panel_attributes/><additional_attributes>112;98;21;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>329</x><y>182</y><w>84</w><h>28</h></coordinates><panel_attributes>Bestellung
aufnehmen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>119</y><w>111</w><h>90</h></coordinates><panel_attributes/><additional_attributes>98;21;21;77</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>469</x><y>119</y><w>56</w><h>84</h></coordinates><panel_attributes>Nationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>21</y><w>105</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;21;42;91</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>224</x><y>14</y><w>84</w><h>28</h></coordinates><panel_attributes>Konfiguration</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>224</x><y>21</y><w>108</w><h>62</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>42;21;70;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>14</y><w>111</w><h>62</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>21;21;98;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>161</x><y>119</y><w>111</w><h>69</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;56;49;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>133</x><y>210</y><w>84</w><h>28</h></coordinates><panel_attributes>Beraten</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>63</x><y>168</y><w>90</w><h>62</h></coordinates><panel_attributes/><additional_attributes>77;49;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>280</y><w>132</w><h>48</h></coordinates><panel_attributes/><additional_attributes>21;21;119;35</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>42</x><y>287</y><w>56</w><h>84</h></coordinates><panel_attributes>Nationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>189</x><y>301</y><w>84</w><h>28</h></coordinates><panel_attributes>Bestellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>161</x><y>308</y><w>105</w><h>69</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>49;56;63;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>161</x><y>364</y><w>84</w><h>28</h></coordinates><panel_attributes>Konsolidieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>315</x><y>315</y><w>84</w><h>28</h></coordinates><panel_attributes>Bestellung
aufnehmen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>308</y><w>125</w><h>41</h></coordinates><panel_attributes/><additional_attributes>112;28;21;21</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>476</x><y>308</y><w>70</w><h>84</h></coordinates><panel_attributes>Internationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>448</y><w>139</w><h>62</h></coordinates><panel_attributes/><additional_attributes>21;21;126;49</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>182</x><y>483</y><w>84</w><h>28</h></coordinates><panel_attributes>Fabrikauftrag
erstellen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>147</x><y>490</y><w>111</w><h>83</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>49;70;70;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>147</x><y>560</y><w>84</w><h>28</h></coordinates><panel_attributes>Konsolidieren</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>308</x><y>497</y><w>84</w><h>28</h></coordinates><panel_attributes>Fertigen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>490</y><w>125</w><h>41</h></coordinates><panel_attributes/><additional_attributes>112;28;21;21</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>21</x><y>448</y><w>70</w><h>84</h></coordinates><panel_attributes>Internationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>469</x><y>497</y><w>70</w><h>84</h></coordinates><panel_attributes>Fabrik</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>287</x><y>567</y><w>84</w><h>28</h></coordinates><panel_attributes>zu Lieferung
hinzufügen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>504</y><w>105</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>49;63;63;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>672</y><w>84</w><h>28</h></coordinates><panel_attributes>Lieferung
entgegennehmen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>329</x><y>679</y><w>111</w><h>62</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;49;49;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>357</x><y>728</y><w>84</w><h>28</h></coordinates><panel_attributes>Buchen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>490</x><y>658</y><w>70</w><h>84</h></coordinates><panel_attributes>Nationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>658</y><w>118</w><h>41</h></coordinates><panel_attributes/><additional_attributes>105;21;21;28</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>21</x><y>672</y><w>70</w><h>84</h></coordinates><panel_attributes>Fabrik</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>161</x><y>672</y><w>84</w><h>28</h></coordinates><panel_attributes>Liefern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>665</y><w>118</w><h>41</h></coordinates><panel_attributes/><additional_attributes>105;21;21;28</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>315</x><y>840</y><w>84</w><h>28</h></coordinates><panel_attributes>Lieferung
entgegennehmen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>238</x><y>833</y><w>105</w><h>76</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>35;63;77;21</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>231</x><y>896</y><w>84</w><h>28</h></coordinates><panel_attributes>Buchen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>469</x><y>826</y><w>70</w><h>84</h></coordinates><panel_attributes>Händler</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>826</y><w>118</w><h>41</h></coordinates><panel_attributes/><additional_attributes>105;21;21;28</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>840</y><w>70</w><h>84</h></coordinates><panel_attributes>Nationaler
Distributor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>140</x><y>840</y><w>84</w><h>28</h></coordinates><panel_attributes>Liefern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>35</x><y>833</y><w>118</w><h>41</h></coordinates><panel_attributes/><additional_attributes>105;21;21;28</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>329</x><y>903</y><w>91</w><h>35</h></coordinates><panel_attributes>Kunden
beliefern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>847</y><w>105</w><h>69</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>63;56;49;21</additional_attributes></element></umlet_diagram>